* {
  font-family: 'PT Serif', serif;
  color: rgb(226, 224, 224);
}
html {
  background-color: rgb(22, 22, 22);
}
body {
  margin: auto;
  padding: 10px 30px;
  width: 800px;
  border: 1px solid rgb(226, 224, 224);
}
i {
  margin-right: 5px;
}
hr {
  margin-top: -20px;
  color: rgb(226, 224, 224);
}
a {
  color: rgb(226, 224, 224);
}

.heading {
  font-weight: lighter;
}
h1 {
  font-size: 40px;
  margin-bottom: 0px;
}

header {
  text-align: right;
}
header img {
  position: relative;
  float: left;
}
#circle {
  border-radius: 50%;
  background-color: white;
  height: 170px;
}
#contact {
  margin: 10px 0 30px 0;
}

.single-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -10px;
} 
.card > p {
  margin-top: -15px;
}
.card ul {
  margin-top: -10px;
}
.languages {
  display: flex;
  align-items: baseline;
}

table {
  margin-bottom: 30px;
}
tr {
  text-align: left;
}